[log]
level = DEBUG

[data]
action = mqtt
;distributed = loadBalance

[consul]
host = iot.tmis.top

[mqtt]
host = iot.tmis.top

[rabbit]
host = iot.tmis.top

;驱动配置
[driver]
id = dasp
name = test

[service]
id = test1
name = test
host = 127.0.0.1
port = 9000

[traefik]
host = iot.tmis.top
port = 8010
;host = localhost
;port = 9000
