[log]
level = DEBUG

[data]
action = mqtt

[consul]
host = iot.tmis.top

[mqtt]
host = 39.101.178.156

[rabbit]
host = 39.101.178.156

;驱动配置
[driver]
id = test
name = test

[service]
id = test
name = test
host = 127.0.0.1
port = 9000

[traefik]
host = localhost
port = 9000
