[log]
level = ERROR

;mqtt 或 rabbit
[data]
action = mqtt

;consul配置
[consul]
enable = true
host =

;驱动配置
[driver]
id =
name =

;服务配置
[service]
id =
name =
port = 9000

[traefik]
host =
port =

;消息配置
[mqtt]
host =

[rabbit]
host =

